{
    "activeFile": "03.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        ".cvs.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1060.5,
                "y": 133
            }
        },
        "01.tmx": {
            "scale": 0.32596875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1440.3221167673285,
                "y": 797.6224714792447
            }
        },
        "01.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "02..tmx": {
            "scale": 0.6519375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640.3988112357397,
                "y": 397.27734637139304
            }
        },
        "02.tmx": {
            "scale": 0.6519375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640.3988112357397,
                "y": 400.3451251078517
            }
        },
        "03.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 930.5,
                "y": -483
            }
        },
        "Adam_16x16.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Pygame/free_overview.tsx": {
            "scaleInDock": 1
        },
        "Pygame/tileset x1.tsx": {
            "scaleInDock": 1
        },
        "Tileset_32x32_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "free_overview.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "global.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "interior free.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "man.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "players red x2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset x1.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/user/Pygame",
    "last.imagePath": "C:/Users/user/Downloads/Modern_Interiors_Free_v2.2 (1)/Modern tiles_Free/Characters_free",
    "map.lastUsedExportFilter": "全部檔案 (*)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "global.tsx",
        "interior free.tsx",
        "Adam_16x16.tsx",
        "03.tmx"
    ],
    "project": "03.tiled-project",
    "recentFiles": [
        "global.tsx",
        "interior free.tsx",
        "Adam_16x16.tsx",
        "03.tmx",
        ".cvs.tmx",
        "Tileset_32x32_1.tsx",
        "free_overview.tsx",
        "02.tmx",
        "02..tmx",
        "01.tsx",
        "01.tmx",
        "players red x2.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
